<!DOCTYPE html>
<html lang class="mx-4">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>2022年观影记录 - Kratos</title>
  <link rel="stylesheet" href="/_astro/index.B3zaAnLi.css">
<link rel="stylesheet" href="/_astro/index.Y6NSlHWR.css">
<style>[data-astro-image]{width:100%;height:auto;object-fit:var(--fit);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style></head>
  <body class="max-width dark:bg-[#333] bg-[#FBFBFBFF]"><div class="my-6 flex">
  <a href="/" class="hover:cursor-pointer opacity-100 hover:opacity-80">
    <i class="hidden">website header </i>
    <h1 class="text-4xl font-bold text-stone-800 dark:text-stone-200">
      Kratos
    </h1>
  </a>
  <div class="text-sm place-content-center inline ml-auto">
    <!--<LanguageIcon />-->
    <span class="mx-1"></span>
    <starlight-rapide-theme-select class="astro-e3sgix4a">
  <button aria-label="ok" aria-live="polite" class="sl-flex astro-e3sgix4a" title="ok">
    <svg aria-hidden="true" height="20" viewBox="0 0 24 24" width="20" class="dark:stroke-white dark:fill-white astro-e3sgix4a">
      <mask class="moon astro-e3sgix4a" id="moon-mask-" fill="yellow" stroke="red">
        <rect x="0" y="0" width="100%" height="100%" fill="white" class="astro-e3sgix4a"></rect>
        <circle cx="24" cy="10" r="6" fill="black" class="astro-e3sgix4a"></circle>
      </mask>
      <circle class="sun astro-e3sgix4a" cx="12" cy="12" r="6" mask="url(#moon-mask-)"></circle>
      <g class="sun-beams astro-e3sgix4a" stroke="black">
        <line x1="12" y1="1" x2="12" y2="3" class="astro-e3sgix4a"></line>
        <line x1="12" y1="21" x2="12" y2="23" class="astro-e3sgix4a"></line>
        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" class="astro-e3sgix4a"></line>
        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" class="astro-e3sgix4a"></line>
        <line x1="1" y1="12" x2="3" y2="12" class="astro-e3sgix4a"></line>
        <line x1="21" y1="12" x2="23" y2="12" class="astro-e3sgix4a"></line>
        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" class="astro-e3sgix4a"></line>
        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" class="astro-e3sgix4a"></line>
      </g>
    </svg>
  </button>
</starlight-rapide-theme-select>



<script type="module">const r="panda-theme";function c(e){return e==="auto"||e==="dark"||e==="light"?e:"auto"}function d(){return c(typeof localStorage<"u"&&localStorage.getItem(r))}function l(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}function s(){return matchMedia("(prefers-color-scheme: light)").matches?"light":"dark"}function t(e){document.documentElement.dataset.theme=e==="auto"?s():e,e==="dark"?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark"),l(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{d()==="auto"&&t("auto")});customElements.define("starlight-rapide-theme-select",class extends HTMLElement{constructor(){super(),t(d());const a=this.querySelector("button");a?.addEventListener("click",()=>{const o=c(document.documentElement.dataset.theme),n=o==="dark"?"light":o==="light"?"dark":"auto";t(n),a?.setAttribute("aria-label",`${n} theme`)})}});</script>
  </div>
</div>
    
    <main>
      
  <a class="link mt-6" href="/">Back</a>
  <main>
    <div class="mt-6">
      <h1 class="text-4xl">2022年观影记录</h1>
      <div class="flex sm:flex-row flex-col pb-2" style="border-bottom: 1px dashed;">
        <span class="text-sm font-normal italic">
          7 Jan, 2023
        </span>
        <div class="ml-auto flex gap-4">
          <span class="text-sm font-normal italic">
            9 min
          </span>
          <span class="text-sm font-normal italic">
            (1789 words)
          </span>
        </div>
      </div>
      <div class="w-full">
        <article class="prose dark:prose-invert prose-stone dark:prose-gray w-full mt-6 mx-auto" style="max-width: none;">
          <h1 id="2022-年看过的电影">2022 年看过的电影</h1>
<ul>
<li>康斯坦丁
<ul>
<li><em>这部电影让我真正戒了烟。</em></li>
</ul>
</li>
<li>未来战警</li>
<li>不
<ul>
<li><em>乔丹·皮尔经典的种族议题外加对好莱坞日薄西山的叹息。</em></li>
</ul>
</li>
<li>鹰眼</li>
<li>心灵传输者
<ul>
<li><em>小时候就会做梦梦到的超能力，不用坐飞机就可以全世界旅行可太美好了。</em></li>
</ul>
</li>
<li>悲情三角
<ul>
<li><em>当一个女性掌握权力后，她也开始颐指气使，霸占帅气的男性。人类身处某个位置时，自然会做出一些出于本能的行为，这与性别无关，这是人类的可悲。</em></li>
</ul>
</li>
<li>上帝的笔误
<ul>
<li><em>我假装自己是精神病人去了一家精神病院，实际目的是查案，但我最后却要努力证明自己没有精神病。而影片的最后十秒告诉我，我就是有精神病。</em></li>
</ul>
</li>
<li>阿凡达：水之道
<ul>
<li><em>殖民国家还是那么喜欢忏悔。没办法，观众爱看。</em></li>
</ul>
</li>
<li>年鉴计划</li>
<li>天才计划
<ul>
<li><em>经典种族议题。哈利·波特也老了。</em></li>
</ul>
</li>
<li>利刃出鞘 2
<ul>
<li><em>难得的能超越第一部的电影。</em></li>
</ul>
</li>
<li>冥界警局</li>
<li>福尔摩斯小姐： 伦敦厄运</li>
<li>分手的决心
<ul>
<li><em>朴赞郁的镜头语言可以说是如诗般唯美。汤唯将那种压抑的爱表现地淋漓尽致。“摧毁一个男人的最佳方式就是成为他的一部分，然后消失在这个世界上。”</em></li>
</ul>
</li>
<li>我记得
<ul>
<li><em>南韩复仇片流水线合格产品。</em></li>
</ul>
</li>
<li>黑亚当</li>
<li>共助 2：国际</li>
<li>三千年的渴望
<ul>
<li><em>三千年的等待其实是女人的等待。但很抱歉无法共情。</em></li>
</ul>
</li>
<li>黑洞频率
<ul>
<li><em>二十年前的科幻片，其中父子亲情让人感动。</em></li>
</ul>
</li>
<li>天方异谈
<ul>
<li><em>国产科幻片，第三个故事细思极恐。</em></li>
</ul>
</li>
<li>一个小忙
<ul>
<li><em>一个看上去人畜无害、热心、总受欺负的女人，一个凭一己之力闯出自己的事业并且能下手杀了自己亲妹妹的女人，前者却更狠。男人在片中沦为玩物。</em></li>
</ul>
</li>
<li>暗夜狼人</li>
<li>狩猎
<ul>
<li><em>李政宰转型导演的处女作，意外中的好看。顺便感叹下全斗焕时期可真是韩国电影取之不尽的故事来源。</em></li>
</ul>
</li>
<li>子弹列车
<ul>
<li><em>大牌云集的喜剧动作片，顺便一提，这部电影的导演曾经是主演布拉德皮特的替身。另外《Five Hundred Miles》真好听。</em></li>
</ul>
</li>
<li>壮志凌云 2： 独行侠
<ul>
<li><em>美利坚征兵宣传片，但是真的看得我热血沸腾。汤姆·克鲁斯依旧那么帅。</em></li>
</ul>
</li>
<li>雷神 4： 爱与雷霆
<ul>
<li><em>看得出来漫威第四阶段只想摆烂了，不过确实起到了承前启后的作用，片中引出的创世神明“永恒”还有“生命法庭”等角色期待在第五阶段给予更大篇幅。</em></li>
</ul>
</li>
<li>坠落
<ul>
<li><em>《活埋》是在地下，《坠落》是在电视塔顶，都是演员少但效果好的电影。</em></li>
</ul>
</li>
<li>神探大战
<ul>
<li><em>韦家辉老了，刘青云也老了。</em></li>
</ul>
</li>
<li>日班猎人</li>
<li>明日战记</li>
<li>幕后玩家</li>
<li>铁血战士：猎物
<ul>
<li><em>谁才是猎人，谁才是猎物？</em></li>
</ul>
</li>
<li>灰影人</li>
<li>犯罪都市 2</li>
<li>魔女 2</li>
<li>大空头
<ul>
<li><em>需要一定金融基础，不过看得很过瘾。</em></li>
</ul>
</li>
<li>奇异博士 2： 疯狂多元宇宙
<ul>
<li><em>导演拍过美版《咒怨》，恐怖元素不少。</em></li>
</ul>
</li>
<li>蜘蛛头</li>
<li>侏罗纪世界 3</li>
<li>目中无人
<ul>
<li><em>期待第二部，武侠是属于中国的，好的武侠电影也会回来的。</em></li>
</ul>
</li>
<li>瞬息全宇宙
<ul>
<li><em>杨紫琼有望拿奥斯卡影后了。另外，不知道那些湾区华裔双码农父母的子女靠被打鸡血长大后看到这部电影作何感想？还是根本就不让看？</em></li>
</ul>
</li>
<li>刺猬索尼克 2
<ul>
<li><em>第一部第二部都是是和墨墨一起看的，怀念 4399 小游戏还有金·凯瑞哈哈。</em></li>
</ul>
</li>
<li>恶霸警察
<ul>
<li><em>压抑、压抑</em></li>
</ul>
</li>
<li>神秘海域</li>
<li>承包商</li>
<li>套装
<ul>
<li><em>小小裁缝店，上演了一出又一出好戏。</em></li>
</ul>
</li>
<li>月球陨落</li>
<li>蜘蛛侠：英雄无归</li>
<li>亚当计划</li>
<li>尼罗河上的惨案
<ul>
<li><em>冲着肯尼斯·布拉纳和盖尔·加朵才去电影院贡献票房的，实际拍得确实一般。</em></li>
</ul>
</li>
<li>王牌特工：源起
<ul>
<li><em>不如前几部。</em></li>
</ul>
</li>
<li>误杀 2
<ul>
<li><em>不如第一部。</em></li>
</ul>
</li>
<li>古董局中局</li>
<li>永恒族
<ul>
<li><em>天神族审判者阿里瑟姆出场时确实震撼。</em></li>
</ul>
</li>
</ul>
<h1 id="2022-年看过的电视剧">2022 年看过的电视剧</h1>
<ul>
<li>完美伴侣
<ul>
<li><em>相对真实。</em></li>
</ul>
</li>
<li>边缘世界 第一季
<ul>
<li><em>《三体》真应该和它学学什么叫做科幻电影的质感，而这部剧甚至都不如《最后生还者》的第三集。</em></li>
</ul>
</li>
<li>塔尔萨之王 第一季
<ul>
<li><em>“大学学历的意义在于告诉用人单位，你能够连续四年坚持不懈的按时完成一系列任务，如果雇佣了你，你会每天准时来上班，不会搞砸他的生意。”</em></li>
</ul>
</li>
<li>吉尔莫·德尔·托罗的奇思妙想
<ul>
<li><em>我至今都害怕醒来时看到床头站着一个小男孩盯着我。</em></li>
</ul>
</li>
<li>伦敦黑帮 第一季、第二季</li>
<li>小小姐们
<ul>
<li><em>高开低走，依然落入韩国控诉财阀类题材流水线电影的窠臼。</em></li>
</ul>
</li>
<li>苏里南
<ul>
<li><em>韩版《毒枭》。</em></li>
</ul>
</li>
<li>超蓬勃：优步之战 第一季
<ul>
<li><em>“Are you an asshole?” “Yes.” “You are hired.” 感叹 Travis 的魄力和 Anthony Levandowski 的天才。</em></li>
</ul>
</li>
<li>爱，死亡和机器人 第一季、第二季、第三季
<ul>
<li><em>科幻动画的天花板。人只有两个笔画，却比一切事物都复杂。</em></li>
</ul>
</li>
<li>开端</li>
</ul>
        </article>
      </div>
      <div class="mt-9 flex text-sm font-italic opacity-80">
        <span class="ml-auto">
              Posted at 7 Jan, 2023
            </span>
      </div>
    </div>
  </main>

    </main>
  </body></html>